{
  "identifier" : "F1A43C86-1BE4-4A1A-8C8D-0EC7E2C3917F",
  "nonRenewableSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "1",
      "localizations" : [
        {
          "description" : "解锁全部15层关卡、3大Boss战、飞升系统和35+张规则牌",
          "displayName" : "完整版解锁",
          "locale" : "zh_CN"
        },
        {
          "description" : "Unlock all 15 floors, 3 Boss battles, Ascension system and 35+ Joker cards",
          "displayName" : "Full Version Unlock",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.hongzeng.doudizhu.fullversion",
      "referenceName" : "Full Version Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : null,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
